https://leetcode.com/problems/search-in-rotated-sorted-array/submissions/1991999230

class Solution {
public:
    int search(vector<int>& nums, int target) {
        
int st = 0; 
int end  = nums.size() -1;

while (st <= end) {

    int mid = st + (end - st) / 2; // mid

    if (nums[mid] == target){
    return mid; //Found

    }

// Check if left half is sorted
if (nums[st] <= nums[mid]) {

    // Target lies in left half

    if (target >= nums[st] && target < nums[mid]) {

     end = mid-1;

}

else {

st = mid+1;

}

}
//Right half is sorted

else {

//Target lies in left half

if (target > nums[mid] && target <= nums[end]){

st = mid + 1;

}

else {

end = mid - 1;

}

}

    } 

    return -1;

    }

  };
